<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TableView fx:id="InteractionTableView" editable="true" maxHeight="-Infinity" maxWidth="-Infinity"
                   minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
            <columns>
                <TableColumn fx:id="CheckTableColumn" prefWidth="40.0"/>
                <TableColumn fx:id="InteractionTableColumn" editable="false" prefWidth="541.0"
                             text="Interaction Class"/>
            </columns>
        </TableView>
    </children>
</fx:root>