<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.*?>
<fx:root type="javafx.scene.layout.VBox" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
    <TableView fx:id="AttributeTableView" editable="true" layoutX="44.0" layoutY="108.0" prefHeight="398.0" prefWidth="431.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
            <TableColumn fx:id="checked" prefWidth="37.0" />
            <TableColumn fx:id="attributeName" editable="false" prefWidth="369.0" text="Attribute Name" />
        </columns>
    </TableView>
</fx:root>
