<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="132.0"
      prefWidth="383.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mali.dialogs.chapter6.QueryInteractionTransportationTypeServiceController">
   <HBox alignment="CENTER_LEFT" prefHeight="10.0" prefWidth="502.0">
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <children>
         <Label prefHeight="17.0" prefWidth="155.0" text="Federate designator:* "/>
         <TextField fx:id="FederateDeignator" prefHeight="25.0" prefWidth="197.0"/>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="0.0" prefWidth="419.0">
      <children>
         <Label prefHeight="25.0" prefWidth="154.0" text="Interaction class designator*:"/>
         <TextField fx:id="InteractionClassDesignator" prefHeight="25.0" prefWidth="199.0"/>
      </children>
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="8.0" prefWidth="419.0">
      <children>
         <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click" text="Cancel">
            <HBox.margin>
               <Insets right="15.0"/>
            </HBox.margin>
         </Button>
         <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#Ok_click" text="OK"/>
      </children>
      <VBox.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
   </HBox>
</VBox>
