<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2015-2016, Mostafa Ali (engabdomostafa@gmail.com)
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met: Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer. Redistributions
  ~ in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~ THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~ CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~ INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~ MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~ DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~ CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~ SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~ BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~ SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~ INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~ WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~ NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~ OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~ DAMAGE.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ca.mali</groupId>
    <artifactId>HlaListener</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
    <name>HlaListener</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>ca.mali.hlalistener.MainApp</mainClass>
    </properties>
    <organization>
        <!-- Used as the 'Vendor' for JNLP generation -->
        <name>Mostafa Ali</name>
    </organization>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <id>unpack-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeScope>system</excludeScope>
                            <excludeGroupIds>junit,org.mockito,org.hamcrest</excludeGroupIds>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>libs/</classpathPrefix>
                            <mainClass>${mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.codehaus.mojo</groupId>-->
            <!--<artifactId>exec-maven-plugin</artifactId>-->
            <!--<version>1.2.1</version>-->
            <!--<executions>-->
            <!--<execution>-->
            <!--<id>unpack-dependencies</id>                       -->
            <!--<phase>package</phase>-->
            <!--<goals>-->
            <!--<goal>java</goal>-->
            <!--</goals>-->
            <!--</execution>-->
            <!--</executions>-->
            <!--<configuration>-->
            <!--<executable>java</executable>-->
            <!--&lt;!&ndash;<arguments>-classpath</arguments>&ndash;&gt;-->
            <!--&lt;!&ndash;<classpath />&ndash;&gt;-->
            <!--<mainClass>ca.mali.hlalistener.MainApp</mainClass>-->
            <!--</configuration>-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<executable>${java.home}/../bin/javafxpackager</executable>&ndash;&gt;-->
            <!--&lt;!&ndash;<arguments>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-createjar</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-nocss2bin</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-appclass</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>${mainClass}</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-srcdir</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>${project.build.directory}/classes</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-outdir</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>${project.build.directory}</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>-outfile</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;<argument>${project.build.finalName}.jar</argument>&ndash;&gt;-->
            <!--&lt;!&ndash;</arguments>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->

            <!--&lt;!&ndash;<execution>&ndash;&gt;-->
            <!--&lt;!&ndash;<id>default-cli</id>&ndash;&gt;-->
            <!--&lt;!&ndash;<goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<goal>exec</goal>                            &ndash;&gt;-->
            <!--&lt;!&ndash;</goals>&ndash;&gt;-->
            <!--&lt;!&ndash;<configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;<executable>${java.home}/bin/java</executable>&ndash;&gt;-->
            <!--&lt;!&ndash;<commandlineArgs>${runfx.args}</commandlineArgs>&ndash;&gt;-->
            <!--&lt;!&ndash;</configuration>&ndash;&gt;-->
            <!--&lt;!&ndash;</execution>&ndash;&gt;-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <bootclasspath>${sun.boot.class.path}${path.separator}${java.home}/lib/jfxrt.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${java.home}/lib/jfxrt.jar</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>ProjectLocalRepo</id>
            <name>ProjectLocalRepo</name>
            <releases>
                <enabled>true</enabled>
                <checksumPolicy>ignore</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>file://${basedir}//libs</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>Hla1516e</groupId>
            <artifactId>HlaInterface</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.fxmisc.richtext</groupId>
            <artifactId>richtextfx</artifactId>
            <version>0.6.10</version>
        </dependency>
        <dependency>
            <groupId>Hla1516e</groupId>
            <artifactId>FddObjectModel</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>
