<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.dialogs.DestroyFederationExecutionServiceController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="65.0" prefWidth="600.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <Label text="Federation Exeuction Name: " />
            <TextField fx:id="FederationExecutionName" prefHeight="39.0" prefWidth="334.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="65.0" prefWidth="200.0">
         <children>
            <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" text="Cancel" onAction="#Cancel_click" >
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" text="OK" onAction="#Ok_click" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
