<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="96.0" prefWidth="344.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.dialogs.FederateSaveCompleteServiceController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="570.0">
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <children>
            <Label text="Saved Successfully: " />
            <ChoiceBox fx:id="SavedSuccessfully" prefHeight="39.0" prefWidth="210.0" />
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="292.0">
         <children>
            <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click" text="Cancel">
               <HBox.margin>
                  <Insets right="15.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#Ok_click" text="OK" />
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
