<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" minHeight="-Infinity" prefHeight="87.0" prefWidth="386.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.hlalistener.RtiAmbInitializer">
    <children>
        <Button fx:id="OkButton" defaultButton="true" layoutX="339.0" layoutY="47.0" onAction="#handleButtonAction" text="OK" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="14.0" />
      <HBox layoutX="14.0" layoutY="3.0" prefHeight="56.0" prefWidth="359.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="3.0">
         <children>
            <Label prefHeight="17.0" prefWidth="123.0" text="Select HLA jar file:" />
            <TextField fx:id="JarFileLocation" prefHeight="25.0" prefWidth="207.0" promptText="Double click to Select HLA jar file" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
    </children>
</AnchorPane>
