<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="108.0" prefWidth="696.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mali.hlalistener.RtiAmbInitializer">
    <children>
        <HBox prefHeight="25.0" prefWidth="359.0">
            <children>
                <Label prefHeight="27.0" prefWidth="158.0" text="Select HLA jar file:"/>
                <TextField fx:id="JarFileLocation" prefHeight="39.0" prefWidth="498.0"
                           promptText="Double click to Select HLA jar file" HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="386.0">
            <children>
                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                    <children>
                        <ImageView fitHeight="22.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/TipIcon.jpg"/>
                            </image>
                            <HBox.margin>
                                <Insets right="7.0"/>
                            </HBox.margin>
                        </ImageView>
                        <Label text="Double click to select HLA-1516e jar library"/>
                    </children>
                </HBox>
                <Button fx:id="OkButton" defaultButton="true" onAction="#handleButtonAction" text="OK"/>
            </children>
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
            </padding>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</VBox>
