<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<BorderPane prefHeight="1308.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.hlalistener.MainWindowController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <Menu mnemonicParsing="false" text="File">
                <MenuItem mnemonicParsing="false" onAction="#RtiInfo_click" text="RTI info"/>
                <MenuItem mnemonicParsing="false" onAction="#ClearLog_click" text="Clear Log"/>
                <MenuItem mnemonicParsing="false" onAction="#CloseHlaListener_click" text="Close..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="4 Federation">
                <MenuItem mnemonicParsing="false" onAction="#Connect_click" text="4.2 Connect..."/>
                <MenuItem mnemonicParsing="false" onAction="#Disconnect_click" text="4.3 Disconnect"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#CreateFederation_click"
                          text="4.5 Create Federation Execution..."/>
                <MenuItem mnemonicParsing="false" onAction="#DestroyFederation_click"
                          text="4.6 Destroy Federation Execution..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#ListFederationExecutions_click"
                          text="4.7 List Federation Execution"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#JoinFederation_click"
                          text="4.9 Join Federation Execution..."/>
                <MenuItem mnemonicParsing="false" onAction="#ResignFederation_click"
                          text="4.10 Resign Federation Execution..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RegisterSyncPoint_click"
                          text="4.11 Register Sync Point..."/>
                <MenuItem mnemonicParsing="false" onAction="#SyncPointAchieved_click"
                          text="4.14 Sync Point Achieved..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RequestFederationSave_click"
                          text="4.16 Request Federation Save..."/>
                <MenuItem mnemonicParsing="false" onAction="#FederateSaveBegun_click"
                          text="4.18 Federate Save Begun"/>
                <MenuItem mnemonicParsing="false" onAction="#FederateSaveComplete_click"
                          text="4.19 Federate Save Complete..."/>
                <MenuItem mnemonicParsing="false" onAction="#AbortFederationSave_click"
                          text="4.21 Abort Federation Save"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryFederationSave_click"
                          text="4.22 Query Federation Save Status"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RequestFederationRestore_click"
                          text="4.24 Request Federation Restore..."/>
                <MenuItem mnemonicParsing="false" onAction="#FederateRestoreComplete_click"
                          text="4.28 Federate Restore Complete..."/>
                <MenuItem mnemonicParsing="false" onAction="#AbortFederationRestore_click"
                          text="4.30 Abort Federation Restore"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryFederationRestore_click"
                          text="4.31 Query Federation Restore"/>
            </Menu>
            <Menu mnemonicParsing="false" text="5 Declaration (DM)">
                <MenuItem mnemonicParsing="false" onAction="#PublishObjects_click"
                          text="5.2 Publish Object Class Attributes..."/>
                <MenuItem mnemonicParsing="false" onAction="#UnpublishObjects_click"
                          text="5.3 Unpublish Object Class Attributes..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#PublishInteraction_click"
                          text="5.4 Publish Interaction Class..."/>
                <MenuItem mnemonicParsing="false" onAction="#UnpublishInteraction_click"
                          text="5.5 Unpublish Interaction Class..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#SubscribeObjects_click"
                          text="5.6 Subscribe Object Class Attributes..."/>
                <MenuItem mnemonicParsing="false" onAction="#UnsubscribeObjects_click"
                          text="5.7 Unsubscribe Object Class Attributes..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#SubscribeInteractions_click"
                          text="5.8 Subscribe Interaction Class..."/>
                <MenuItem mnemonicParsing="false" onAction="#UnsubscribeInteractions_click"
                          text="5.9 Unsubscribe Interaction Class..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="6 Object">
                <MenuItem mnemonicParsing="false" onAction="#ReserveName_click"
                          text="6.2 Reserve Object Instance Name..."/>
                <MenuItem mnemonicParsing="false" onAction="#ReleaseName_click"
                          text="6.4 Release Object Instance Name..."/>
                <MenuItem mnemonicParsing="false" onAction="#ReserveMultipleNames_click"
                          text="6.5 Reserve Multiple Object Instance Names..."/>
                <MenuItem mnemonicParsing="false" onAction="#ReleaseMultipleNames_click"
                          text="6.7 Release Multiple Object Instance Names..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RegisterObject_click"
                          text="6.8 Register Object Instance..."/>
                <MenuItem mnemonicParsing="false" onAction="#DeleteObject_click"
                          text="6.14 Delete Object Instance..."/>
                <MenuItem mnemonicParsing="false" onAction="#LocalDeleteObject_click"
                          text="6.16 Local Delete Object Instance"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="6.10 Update Attribute Value"/>
                <MenuItem mnemonicParsing="false" text="6.12 Send Interaction"/>
                <MenuItem mnemonicParsing="false" text="6.19 Request Attribute Value"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RequestAttributeTransporationChange_click"
                          text="6.23 Request Attribute Transportation Type Change..."/>
                <MenuItem mnemonicParsing="false" onAction="#QueryAttributeTransporation_click"
                          text="6.25 Query Attribute Transportation Type..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RequestTransportationType_click"
                          text="6.27 Request Interaction Transportation Type Change..."/>
                <MenuItem mnemonicParsing="false" onAction="#QueryInteractionTransportation_click"
                          text="6.29 Query Interaction Transportation Type..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="7 Ownership">
                <MenuItem mnemonicParsing="false" onAction="#UnconditionalDivistiture_click"
                          text="7.2 Unconditional Attribute Ownership Divestiture..."/>
                <MenuItem mnemonicParsing="false" onAction="#NegotiateDivistiture_click"
                          text="7.3 Negotiated Attribute Ownership Divestiture..."/>
                <MenuItem mnemonicParsing="false" onAction="#ConfirmDivistiture_click"
                          text="7.6 Confirm Divestiture Service..."/>
                <MenuItem mnemonicParsing="false" onAction="#AttributeDivestitureIfWanted_click"
                          text="7.13 Attribute Ownership Divestiture If Wanted..."/>
                <MenuItem mnemonicParsing="false" onAction="#CancelOwnershipDivestiture_click"
                          text="7.14 Cancel Negotiated Attribute Ownership Divestiture..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#AttributeAcquisition_click"
                          text="7.8 Attribute Ownership Acquisition..."/>
                <MenuItem mnemonicParsing="false" onAction="#AttributeAcquisitionIfAvailable_click"
                          text="7.9 Attribute Ownership Acquisition If Available..."/>
                <MenuItem mnemonicParsing="false" onAction="#CancelOwnershipAcquistion_click"
                          text="7.15 Cancel Attribute Ownership Acquisition..."/>
                <MenuItem mnemonicParsing="false" onAction="#AttributeReleaseDenied_click"
                          text="7.12 Attribute Ownership Release Denied..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryAttributeOwnership_click"
                          text="7.17 Query Attribute Ownership..."/>
                <MenuItem mnemonicParsing="false" onAction="#IsAttributeOwned_click"
                          text="7.19 Is Attribute Owned by Federate..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="8 Time">
                <MenuItem mnemonicParsing="false" onAction="#EnableTimeRegulation_click"
                          text="8.2 Enable Time Regulation..."/>
                <MenuItem mnemonicParsing="false" onAction="#DisableTimeRegulation_click"
                          text="8.3 Disable Time Regulation"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#EnableTimeConstrained_click"
                          text="8.4 Enable Time Constrained"/>
                <MenuItem mnemonicParsing="false" onAction="#DisableTimeConstrained_click"
                          text="8.5 Disable Time Constrained"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#TimeAdvanceRequest_click"
                          text="8.8 Time Advance Request..."/>
                <MenuItem mnemonicParsing="false" onAction="#TimeAdvanceRequestAvailable_click"
                          text="8.9 Time Advance Request Available..."/>
                <MenuItem mnemonicParsing="false" onAction="#NextMessageRequest_click"
                          text="8.10 Next Message Request..."/>
                <MenuItem mnemonicParsing="false" onAction="#NextMessageRequestAvailable_click"
                          text="8.11 Next Message Request Available..."/>
                <MenuItem mnemonicParsing="false" onAction="#FlushQueueRequest_click"
                          text="8.12 Flush Queue Request..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#EnableAsynchronousDelivery_click"
                          text="8.14 Enable Asynchronous Delivery"/>
                <MenuItem mnemonicParsing="false" onAction="#DisableAsynchronousDelivery_click"
                          text="8.15 Disable Asynchronous Delivery"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryGALT_click" text="8.16 Query GALT"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryLogicalTime_click"
                          text="8.17 Query Logical Time"/>
                <MenuItem mnemonicParsing="false" onAction="#QueryLITS_click" text="8.17 Query LITS"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#ModifyLookahead_click"
                          text="8.19 Modify Lookahead..."/>
                <MenuItem mnemonicParsing="false" onAction="#QueryLookahead_click" text="8.20 Query Lookahead"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#RetractMessage_click" text="8.21 Retract..."/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" onAction="#ChangeAttributeOrderType_click"
                          text="8.23 Change Attribute Order Type..."/>
                <MenuItem mnemonicParsing="false" onAction="#ChangeInteractionOrderType_click"
                          text="8.24 Change Interaction Order Type..."/>
            </Menu>
            <Menu mnemonicParsing="false" text="9 DDM">
                <MenuItem mnemonicParsing="false" text="9.2 Create Region"/>
                <MenuItem mnemonicParsing="false" text="9.3 Commit Region Modifications"/>
                <MenuItem mnemonicParsing="false" text="9.4 Delete Region"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.5 Register Object Instance With Region"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.6 Associate Regions For Update"/>
                <MenuItem mnemonicParsing="false" text="9.7 Unassociate Regions for update"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.8 Subscribe Object Class Attribute With Region"/>
                <MenuItem mnemonicParsing="false" text="9.9 Unsubscribe Object Class Attribute With Region"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.10 Subscribe Interaction Class With Region"/>
                <MenuItem mnemonicParsing="false" text="9.11 Unsubscribe Interaction Class With Region"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.12 Send Interaction With Region"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <MenuItem mnemonicParsing="false" text="9.13 Request Attribute Value Update With Region"/>
            </Menu>
            <Menu mnemonicParsing="false" text="10 Support">
                <MenuItem mnemonicParsing="false" onAction="#GetAutomaticResignDirective_click"
                          text="10.2 Get Automatic Resign Directive"/>
                <MenuItem mnemonicParsing="false" onAction="#SetAutomaticResignDirective_click"
                          text="10.3 Set Automatic Resign Directive"/>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu mnemonicParsing="false" text="Get Handle">
                    <MenuItem mnemonicParsing="false" onAction="#GetFederateHandle_click"
                              text="10.4 Get Federate Handle..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetObjectClassHandle_click"
                              text="10.6 Get Object Class Handle..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetKnownObjectClassHandle_click"
                              text="10.8 Get Known Object Class Handle..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetObjectInstanceHandle_click"
                              text="10.9 Get Object Instance Handle..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetAttributeHandle_click"
                              text="10.11 Get Attribute Handle..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetInteractionHandle_click"
                              text="10.15 Get Interaction Class Handle..."/>
                    <MenuItem mnemonicParsing="false" text="10.17 Get Parameter Handle"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetTransportationTypeHandle_click"
                              text="10.21 Get Transportation Type Handle..."/>
                </Menu>
                <Menu mnemonicParsing="false" text="Get Name">
                    <MenuItem mnemonicParsing="false" onAction="#GetFederateName_click"
                              text="10.5 Get Federate Name..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetObjectClassName_click"
                              text="10.7 Get Object Class Name..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetObjectInstanceName_click"
                              text="10.10 Get Object Instance Name..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetAttributeName_click"
                              text="10.12 Get Attribute Name..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetInteractionName_click"
                              text="10.16 Get Interaction Class Name..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetParameterName_click"
                              text="10.18 Get Parameter Name..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetTransportationTypeName_click"
                              text="10.22 Get Transportation Type Name..."/>
                </Menu>
                <SeparatorMenuItem mnemonicParsing="false"/>
                <Menu mnemonicParsing="false" text="Update Rate">
                    <MenuItem mnemonicParsing="false" onAction="#GetUpdateRateValue_click"
                              text="10.13 Get Update Rate Value..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetUpdateRateValueForAttribute_click"
                              text="10.14 Get Update Rate Value For Attribute..."/>
                </Menu>
                <Menu mnemonicParsing="false" text="Order Type">
                    <MenuItem mnemonicParsing="false" onAction="#GetOrderType_click"
                              text="10.19 Get Order Type..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetOrderName_click"
                              text="10.20 Get Order Name..."/>
                </Menu>
                <Menu mnemonicParsing="false" text="Dimensions">
                    <MenuItem mnemonicParsing="false" onAction="#GetAvailDimAttribute_click"
                              text="10.23 Get Available Dimensions For Class Attribute..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetAvailDimInteraction_click"
                              text="10.24 Get Available Dimensions For Interaction Class..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#GetDimensionHandle_click"
                              text="10.25 Get Dimension Handle..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetDimensionName_click"
                              text="10.26 Get Dimension name..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetDimensionUpperBound_click"
                              text="10.27 Get Dimension Upper Bound..."/>
                    <MenuItem mnemonicParsing="false" onAction="#GetDimensionHandleSet_click"
                              text="10.28 Get Dimension Handle Set..."/>
                </Menu>
                <Menu mnemonicParsing="false" text="Region">
                    <MenuItem mnemonicParsing="false" onAction="#GetRangeBound_click" text="10.29 Get Range Bounds..."/>
                    <MenuItem mnemonicParsing="false" onAction="#SetRangeBound_click" text="10.30 Set Range Bounds..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" text="10.31 Normalize Federate Handle"/>
                    <MenuItem mnemonicParsing="false" text="10.32 Normalize Service Group"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Switches">
                    <MenuItem mnemonicParsing="false" onAction="#EnableObjectClassRelevanceAdvisorySwitch_click"
                              text="10.33 Enable Object Class Relevance Advisory Switch"/>
                    <MenuItem mnemonicParsing="false"
                              onAction="#DisableObjectClassRelevanceAdvisorySwitch_click"
                              text="10.34 Disable Object Class Relevance Advisory Switch"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#EnableAttributeRelevanceSwitch_click"
                              text="10.35 Enable Attribute Relevance Advisory Switch"/>
                    <MenuItem mnemonicParsing="false" onAction="#DisableAttributeRelevanceSwitch_click"
                              text="10.36 Disable Attribute Relevance Advisory Switch"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#EnableAttributeScopeAdvisorySwitch_click"
                              text="10.37 Enable Attribute Scope Advisory Switch"/>
                    <MenuItem mnemonicParsing="false" onAction="#DisableAttributeScopeAdvisorySwitch_click"
                              text="10.38 Disable Attribute Scope Advisory Switch"/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#EnableInteractionRelevanceAdvisorySwitch_click"
                              text="10.39 Enable Interaction Relevance Advisory Switch"/>
                    <MenuItem mnemonicParsing="false"
                              onAction="#DisableInteractionRelevanceAdvisorySwitch_click"
                              text="10.40 Disable Interaction Relevance Advisory Switch"/>
                </Menu>
                <Menu mnemonicParsing="false" text="Callbacks">
                    <MenuItem mnemonicParsing="false" onAction="#EvokeCallback_click" text="10.41 Evoke Callback..."/>
                    <MenuItem mnemonicParsing="false" onAction="#EvokeMultipleCallbacks_click"
                              text="10.42 Evoke Multiple Callbacks..."/>
                    <SeparatorMenuItem mnemonicParsing="false"/>
                    <MenuItem mnemonicParsing="false" onAction="#EnableCallbacksservice_click"
                              text="10.43 Enable Callbacks"/>
                    <MenuItem mnemonicParsing="false" onAction="#DisableCallbacksservice_click"
                              text="10.44 Disable Callbacks"/>
                </Menu>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
                <MenuItem mnemonicParsing="false" onAction="#AboutWindow_click" text="About..."/>
            </Menu>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="1886.0" prefWidth="1076.0" BorderPane.alignment="CENTER">
            <center>
                <SplitPane dividerPositions="0.5167597765363129" prefHeight="1108.0" prefWidth="1076.0"
                           BorderPane.alignment="CENTER">
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1281.0" prefWidth="594.0">
                        <TableView fx:id="logTable" layoutX="14.0" layoutY="20.0" prefHeight="1281.0"
                                   prefWidth="647.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                   AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="idCol" prefWidth="50.0" text="#"/>
                                <TableColumn fx:id="iconCol" prefWidth="52.0" sortable="false" text="i"/>
                                <TableColumn fx:id="sectionCol" prefWidth="55.0" text="Sect"/>
                                <TableColumn fx:id="titleCol" prefWidth="450.0" text="Title"/>
                                <TableColumn fx:id="timeCol" prefWidth="82.0" text="Time"/>
                            </columns>
                        </TableView>
                    </AnchorPane>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                        <VBox layoutX="51.0" layoutY="289.0" prefHeight="1192.0" prefWidth="507.0" spacing="15.0"
                              AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0"
                              AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
                            <padding>
                                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
                            </padding>
                            <HBox alignment="CENTER_LEFT" prefHeight="36.0" prefWidth="1076.0" spacing="10.0">
                                <ImageView fx:id="iconViewer" fitHeight="60.0" fitWidth="60.0"
                                           pickOnBounds="true" preserveRatio="true"/>
                                <VBox>
                                    <HBox spacing="7.0">
                                        <Label fx:id="sectionLbl">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </Label>
                                        <Label fx:id="titleLbl">
                                            <font>
                                                <Font size="30.0"/>
                                            </font>
                                        </Label>
                                    </HBox>
                                    <Label fx:id="DescLbl" textFill="#571cbc">
                                        <font>
                                            <Font size="18.0"/>
                                        </font>
                                    </Label>
                                </VBox>
                            </HBox>
                            <TitledPane fx:id="SuppliedPane" animated="false" prefHeight="276.0"
                                        prefWidth="554.0" text="Supplied arguments">
                                <VBox prefHeight="200.0" prefWidth="552.0">
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="184.0"
                                                prefWidth="524.0">
                                        <TableView fx:id="SupplyTable" layoutX="60.0"
                                                   layoutY="-34.0" prefHeight="184.0"
                                                   prefWidth="524.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="SupplyNameCol" prefWidth="325.0"
                                                             text="Name"/>
                                                <TableColumn fx:id="SupplyValueCol"
                                                             prefWidth="500.0" text="Value"/>
                                            </columns>
                                        </TableView>
                                    </AnchorPane>
                                    <Label fx:id="SuppliedArgsLbl" prefHeight="0.0" prefWidth="524.0"/>
                                </VBox>
                            </TitledPane>
                            <TitledPane fx:id="ReturnedPane" animated="false" text="Returned arguments">
                                <VBox>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                                prefWidth="200.0">
                                        <TableView fx:id="returnTable" prefHeight="180.0"
                                                   prefWidth="445.0" AnchorPane.bottomAnchor="0.0"
                                                   AnchorPane.leftAnchor="0.0"
                                                   AnchorPane.rightAnchor="0.0"
                                                   AnchorPane.topAnchor="0.0">
                                            <columns>
                                                <TableColumn fx:id="ReturnNameCol" prefWidth="325.0"
                                                             text="Name"/>
                                                <TableColumn fx:id="ReturnValueCol"
                                                             prefWidth="500.0" text="Value"/>
                                            </columns>
                                        </TableView>
                                    </AnchorPane>
                                    <Label fx:id="ReturnedArgsLbl" prefHeight="27.0" prefWidth="528.0"/>
                                </VBox>
                            </TitledPane>
                            <TitledPane fx:id="StackTracePane" animated="false" text="Stack Trace">
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                            prefWidth="200.0">
                                    <TextArea fx:id="StackTraceTextArea" editable="false" layoutX="60.0"
                                              prefHeight="180.0" prefWidth="445.0"
                                              AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                              AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                                </AnchorPane>
                            </TitledPane>
                        </VBox>
                    </AnchorPane>
                </SplitPane>
            </center>
        </BorderPane>
    </center>
</BorderPane>
