<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="131.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.dialogs.SyncPointAchievedServiceController">
    <children>
        <HBox alignment="CENTER_LEFT" prefHeight="13.0" prefWidth="474.0">
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
            <children>
                <Label prefHeight="27.0" prefWidth="108.0" text="Sync Point Label: " />
                <TextField fx:id="SyncPointLabel" prefHeight="25.0" prefWidth="237.0" />
            </children>
        </HBox>
        <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" prefHeight="18.0" prefWidth="474.0">
            <children>
                <Label prefHeight="17.0" prefWidth="112.0" text="Success Indicator: " />
                <ChoiceBox fx:id="SuccessIndicator" prefHeight="25.0" prefWidth="233.0" value="">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="" />
                            <String fx:value="true" />
                            <String fx:value="false" />
                        </FXCollections>
                    </items>
                </ChoiceBox>
            </children>
            <VBox.margin>
                <Insets left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
        </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="36.0" prefWidth="510.0">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click" text="Cancel">
                    <HBox.margin>
                        <Insets right="15.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#Ok_click" text="OK" />
            </children>
            <VBox.margin>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </VBox.margin>
        </HBox>
    </children>
</VBox>
