<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="191.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mali.dialogs.chapter10.GetAttributeNameServiceController">
    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="570.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
        <Label prefHeight="27.0" prefWidth="175.0" text="Object Class Handle:"/>
        <TextField fx:id="ObjectClassHandleTextBox" prefHeight="30.0" prefWidth="275.0"/>
    </HBox>
    <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="570.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
        <Label prefHeight="27.0" prefWidth="176.0" text="Attribute Handle:"/>
        <TextField fx:id="AttributeHandleTextBox" prefHeight="39.0" prefWidth="272.0"/>
    </HBox>
    <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="600.0" spacing="15.0">
        <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
        </padding>
        <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click" text="Cancel"/>
        <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#OK_click" text="OK"/>
    </HBox>
</VBox>