<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mali.customcontrol.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="107.0" prefWidth="431.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.dialogs.chapter10.SetAutomaticResignDirectiveServiceController">
    <children>
      <HBox layoutX="25.0" layoutY="25.0" prefHeight="36.0" prefWidth="421.0">
         <children>
            <Label prefHeight="17.0" prefWidth="89.0" text="Resign Action*: " />
            <ChoiceBox fx:id="ResignActionChoiceBox" prefHeight="25.0" prefWidth="314.0" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </HBox>
        <HBox alignment="CENTER_RIGHT" prefHeight="32.0" prefWidth="361.0">
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click" text="Cancel">
                    <HBox.margin>
                        <Insets right="20.0" />
                    </HBox.margin>
                </Button>
                <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#OK_click" text="OK" />
            </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
        </HBox>
    </children>
</VBox>
