<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015, Mostafa Ali
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met: Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer. Redistributions
  ~ in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~   DAMAGE.
  -->

<?import ca.mali.customcontrol.AttributeRegionCollectionController?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="490.0"
      prefWidth="630.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mali.dialogs.chapter9.RequestAttributeValueUpdateWithRegionsServiceController">
    <padding>
        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
    </padding>
    <AttributeRegionCollectionController fx:id="regionListController"/>
    <HBox alignment="CENTER_LEFT" layoutX="25.0" layoutY="25.0" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="39.0" prefWidth="502.0">
        <VBox.margin>
            <Insets left="15.0" right="15.0" top="15.0"/>
        </VBox.margin>
        <Label prefHeight="27.0" prefWidth="173.0" text="User-supplied tag*:"/>
        <TextField fx:id="UserSuppliedTag" prefHeight="39.0" prefWidth="349.0"/>
    </HBox>
    <ButtonBar prefHeight="40.0" prefWidth="200.0">
        <buttons>
            <Button cancelButton="true" mnemonicParsing="false" text="Cancel" onAction="#Cancel_click"/>
            <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" text="OK" onAction="#Ok_click"
                    disable="true"/>
        </buttons>
    </ButtonBar>
</VBox>
