<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2015, Mostafa Ali
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met: Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer. Redistributions
  ~ in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~   DAMAGE.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" prefHeight="134.0" prefWidth="526.0" styleClass="mainFxmlClass"
            xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ca.mali.dialogs.chapter4.ConnectServiceController">
    <stylesheets>
        <URL value="@/styles/Styles.css"/>
    </stylesheets>
    <HBox layoutX="14.0" layoutY="10.0" prefHeight="25.0" prefWidth="512.0">
        <children>
            <Label prefHeight="17.0" prefWidth="145.0" text="Callback model: "/>
            <ChoiceBox fx:id="CallbackModel_choiceBox" prefHeight="25.0" prefWidth="195.0"/>
        </children>
    </HBox>
    <HBox layoutX="14.0" layoutY="45.0" prefHeight="40.0" prefWidth="501.0">
        <children>
            <Label text="Local Settings Designator: "/>
            <TextArea fx:id="LocalSettingsDesignator" prefHeight="40.0" prefWidth="360.0"
                      promptText="Enter connection string, or keep empty to use the default connection"/>
        </children>
    </HBox>
    <HBox alignment="CENTER_RIGHT" layoutX="15.0" layoutY="99.0" prefHeight="25.0" prefWidth="501.0">
        <children>
            <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click"
                    text="Cancel"/>
            <Button fx:id="OKbutton" defaultButton="true" mnemonicParsing="false" onAction="#OK_click" text="OK">
                <HBox.margin>
                    <Insets left="15.0"/>
                </HBox.margin>
          </Button>
        </children>
    </HBox>
</AnchorPane>
