<?xml version="1.0" encoding="UTF-8"?>


<!--
  ~ Copyright (c) 2015, Mostafa Ali
  ~ All rights reserved.
  ~ Redistribution and use in source and binary forms, with or without
  ~ modification, are permitted provided that the following conditions are
  ~ met: Redistributions of source code must retain the above copyright
  ~ notice, this list of conditions and the following disclaimer. Redistributions
  ~ in binary form must reproduce the above copyright notice, this list of
  ~ conditions and the following disclaimer in the documentation and/or
  ~ other materials provided with the distribution.
  ~
  ~  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND
  ~  CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES,
  ~  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  ~  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  ~  DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR
  ~  CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  ~  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
  ~  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
  ~  SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  ~  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
  ~   WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
  ~   NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  ~   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
  ~   DAMAGE.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="174.0"
      prefWidth="467.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ca.mali.dialogs.chapter4.RegisterFederationSyncPointServiceController">
   <HBox alignment="CENTER_LEFT" prefHeight="12.0" prefWidth="570.0">
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <children>
         <Label text="Synchroinization Point Label*: "/>
         <TextField fx:id="SyncPointLabel" prefHeight="25.0" prefWidth="276.0"/>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="5.0" prefWidth="443.0">
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <children>
         <Label prefHeight="17.0" prefWidth="228.0" text="User-supplied tag: "/>
         <TextField fx:id="UserSuppliedTag" prefHeight="25.0" prefWidth="343.0"/>
      </children>
   </HBox>
   <HBox alignment="CENTER_LEFT" prefHeight="0.0" prefWidth="437.0">
      <VBox.margin>
         <Insets left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <children>
         <Label prefHeight="17.0" prefWidth="169.0" text="Joined Federate Designators: "/>
         <TextField fx:id="JoinedFederateDesignator" prefHeight="25.0" prefWidth="278.0"
                    promptText="Separate with comma, Or empty to notify ALL"/>
      </children>
   </HBox>
   <HBox alignment="CENTER_RIGHT" prefHeight="5.0" prefWidth="437.0">
      <VBox.margin>
         <Insets bottom="15.0" left="15.0" right="15.0" top="15.0"/>
      </VBox.margin>
      <children>
         <Button fx:id="CancelButton" cancelButton="true" mnemonicParsing="false" onAction="#CancelButton_Click"
                 text="Cancel">
            <HBox.margin>
               <Insets right="20.0"/>
            </HBox.margin>
         </Button>
         <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#OkButton_Click" text="OK"/>
      </children>
   </HBox>
</VBox>
