<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ca.mali.customcontrol.*?>


<VBox xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ca.mali.dialogs.chapter5.PublishObjectClassAttributesServiceController">
    <children>
        <AttributeListController fx:id="attributeListController"/>
        <HBox alignment="CENTER_RIGHT" prefHeight="23.0" prefWidth="600.0" spacing="15.0">
            <padding>
                <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
            </padding>
            <children>
                <Button cancelButton="true" mnemonicParsing="false" onAction="#Cancel_click"  text="Cancel" />
                <Button fx:id="OkButton" defaultButton="true" mnemonicParsing="false" onAction="#OK_click"  text="OK" />
            </children>
        </HBox>
    </children>
</VBox>
